## Jvm
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

## proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=33210
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=33210
systemProp.all.proxyHost=127.0.0.1
systemProp.all.proxyPort=33211

## version
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)

## mapping
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Dependency Properties
mekanism_version=10.4.13.69

## Mod Properties
mod_id=mekanismupgradesreborn
mod_name=Mekanism Upgrades: Reborn
mod_license=MIT
mod_version=1.20.1-3.0.0
mod_group_id=net.yxiao233
mod_authors=Y_Xiao233
mod_description=
